* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar {
    background-image: linear-gradient(to right, #6bcafa, #3939eb);
    padding: 0 !important;
}

.navbar-brand img {
    height: 40px;
    padding-left: 20px;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}

.fa-bars {
    color: #fff;
    font-size: 30px !important;
}

.navabr-toggler {
    outline: none !important;
}

/* -------banner section------------ */
#banner {
    background-image: linear-gradient(to right, #6bcafa, #3939eb);
    color: #fff;
    padding-top: 5%;
}

.promo-title {
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}

.play-btn {
    width: 45px;
    margin: 20px;
}

#banner a {
    color: #fff;
    text-decoration: none;
}

.bottom-img {
    width: 100%;

}

.nav-item .btn {
    background: #ff3d00;
    color: #fff;
    padding: 10px 30px;
    border-radius: 3px;
    cursor: pointer;
}

/* -----our features------ */
#photoArray {
    display: grid;
    grid-gap: .5em;
    grid-template-areas:
        "lineone linetwo linethree"
        "lineone linefour linefive";
    grid-template-columns: 1fr 20% 20%;
}

#photoArray>div {
    /* border: 2px solid #eee; */
    margin-top: 10px;
    border-radius: 5px;
}

#photoArray>div:first-child {
    grid-area: lineone;
    height: 450px;
}

.Line1 {
    font-weight: 600;
    padding: 10px 20px;
    margin-top: 60px;
}

.Line1 h1 {
    color: #3939eb;
    font-size: 28px;
}

.service {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
}

.service i {
    font-size: 40px;
    margin-bottom: 5px;
    color: #303ef7;
}

.service h2 {
    font-size: 600;
    margin-bottom: 8px;
}

.service:hover {
    background: #303ef7;
    color: #fff;
    transform: scale(1.05);
}


/* ------collaboration----- */
#collab {
    display: grid;
    grid-gap: .2em;
    grid-template-areas:
        "lineone linetwo linethree"
        "lineone linefour linefive";
    grid-template-columns: 1fr 1fr;
}

#collab>div {
    /* border: 2px solid #eee; */
    margin-top: 10px;
    border-radius: 5px;
}

#collab>div:first-child {
    grid-area: lineone;
    height: 350px;
}

.seccoll {
    justify-content: center;

}

.seccoll h2 {
    color: #303ef7;

}

#tools1 {
    display: inline;

}

#tools1 i {


    font-size: 40px;
    margin-bottom: 5px;
    color: #4bec53;
}

#app i {
    font-size: 40px;
    margin-bottom: 5px;
    color: #b330eb;
}

.new_1 img {
    height: 470px;
    width: 850px;
}



/* ---------how does it work----------- */
.newback {
    width: 100%;
    height: 100vh;
    background-color: #050d7a;
    background-size: cover;
    background-position: center;

}


.cont {
    width: 100%;
    position: absolute;
    top: 250%;
    color: #fff;
    text-align: center;
}

.cont h2 {
    color: #303ef7;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #ada1b8;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;

}

span {
    background: #4235f4;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;

    transition: 0.5s;
}

button:hover span {
    width: 100%;


}

button:hover {
    border: none;


}

#working {
    display: grid;
    grid-gap: .5em;
    grid-template-areas:
        "lineone linetwo linethree"
        "lineone linefour linefive";
    grid-template-columns: 1fr 1fr;
}

#working>div {
    /* border: 2px solid #eee; */
    margin-top: 10px;
    border-radius: 5px;
}

#working>div:first-child {
    grid-area: lineone;
    height: 450px;
}

.new_2 img {
    margin-top: 250px;
    height: 470px;
    width: 850px;
}

.thicoll {

    margin: 250px;
    height: 670px;
    width: 50%;
    /* border: 10px solid #4bec53; */
    color: #fff;
}




/* ----------teams------------ */
#teamsservices {
    padding: 60px 0;
    text-align: center;
}

.pic1-img {
    width: 260px;
    margin-top: 20px;
}

.pic2-img {

    width: 265px;
    margin-top: 20px;
}

.pic3-img {
    width: 260px;
    margin-top: 20px;
}

.teamsservices {
    padding: 20px;
}

.teamsservices h4 {
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}

.title::before {
    content: '';
    background: #0808ff;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}

.title::after {
    content: '';
    background: #0808ff;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}


/* --------about us--------- */
#about-us {
    color: white;
    background-color: #2f0a94;
    padding-bottom: 50px;
    padding-top: 50px;
    text-align: center;

}

.about-us {
    margin: 100px 0;
    background-image: linear-gradient(to right, #68add0, #3030ea);
}

.about-us {
    border-left: 4px solid #411ac1;
    margin-top: 50px;
    margin-bottom: 50px;
}

.about-us img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;

}

.user-details {
    font-size: 15px;
    display: inline-block;
    padding: 10px;
    order: 2;

}


/* ----------pakages----------- */
.container10 {
    width: 100%;
    min-height: 100vh;
    background: #3114d8;
}

.container10 h2 {
    color: #fff;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}

.price-row {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}

.price-col {
    background: #1f283b;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}

.price-col p {
    font-size: 22px;
}

.price-col h3 {
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}

.price-col h3 pan {
    font-size: 16px;

}

.price-col ul {
    text-align: left;
    margin: 20px 0;
    color: #ddd;
    list-style: none;
}

.price-col button {
    border-radius: 25px;

}

.price-col button:hover {
    background: #e33058;
}



/* ---------------news--------------------- */
.services {
    padding: 10px 20px;
    margin-top: 20px 10px;
    border: 2px solid gainsboro;
    border-radius: 50px;
    order: 2;

}

.services-img {
    height: 200px;
    width: 200px;
    margin-top: 20px;

}

.services {
    padding: 20px;
}

.services h4 {
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;

}

.services:hover {
    background-color: #3030ea;
    cursor: pointer;
}


/* --------email---------- */
.emailcontent {
    position: relative;

    width: 100%;
    text-align: center;
    height: 60vh;
    background-image: linear-gradient(to right, #3400e0, #9e06f0);


    color: #fff;
}

.emailcontent h2 {
    margin-top: 30px;
    margin: 70px;
    font-size: 20px;
    font-weight: 600px;
    text-align: center;
}

.emailcontent form {
    padding: 10px;
    border-radius: 8px;
     
    /* display: flex; */
}

.emailcontent form input {
    text-align: center;
    /* display: flex; */
    width: 600px;
    padding: 1px;
    border: 1px solid rgb(181, 175, 175);
    margin: 7.1px auto;
    font-size: 32px;
    border-radius: 31px;
}

.emailcontent form button {
    background-image: linear-gradient(to right, #01afff, #3400e0);
    text-align: center;
    width: 200px;
    font-size: 29px;
    color: #fff;
    padding: 1px 1px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}


/* ------------------footer--------------------- */
#footer
{
background-image: linear-gradient(to right, #6bcafa, #3939eb); 

color: #fff;
}
.footer-img
{
    width: 100%;
}
.footer-box{
    padding: 20px;

}
.footer-box img{
    width: 120px;
    margin-bottom: 20px;
}

.endpoint{
    flex-direction: column;
}



/* ----------new------------ */
#process{
    background: #0c0077;
    padding-bottom: 50px;
    padding-top: 50px;
    color: #fff;

}
.process-title{
    font-size: 40px;
    font-weight: 600;
    margin: 8%;
}
#process ul li{
    margin: 10px 0;
}
#process ul{
    margin-left: 20px;
}
button{
    background: none;
    color: rgb(1, 208, 255);
    width: 240px;
    height: 80px;
    border: 1px solid #3900c8;
    font-size: 18px;
    border-radius: 4px;
    transition: .6s;
    overflow: hidden;
}
button:focus {

    outline: none;
}
button:before {
content: '';
display: block;
position: absolute; background: rgba(69, 1, 255, 0.5);
width: 60px;
height: 100%;
left: 0;
top: 0;
opacity: .5s;
filter: blur (30px);
transform: translateX(-130px) skewX(-15deg);
}

button:after {
    content: '';
    display: block;
    position: absolute;
    background: rgba(58, 0, 247, 0.2);
    width: 30px;
    height: 100%;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur (30px);
    transform: translate(-100px) scaleX();
    }

 button:hover {
        background: #338033;
        cursor: pointer;
        }
button:hover:before {
        transform: translateX(300px) skewX(-15deg);
        opacity: .6;
        transition: .7s;
 }
button:hover:after {
        transform: translateX(300px) skewX(-15deg);
        opacity: 1;
        transition: .7s;
}
